{
  "name": "@netly/template",
  "version": "1.1.0",
  "description": "Template repository",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/types/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "prebuild": "rimraf dist && tsc --emitDeclarationOnly",
    "postbuild": "./postbuild.sh",
    "build": "node build.js",
    "lint": "eslint . --format stylish && tsc --noEmit",
    "pretest": "npm run build",
    "test": "jest --passWithNoTests",
    "cz": "cz",
    "update": "ncu -u",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@netly/eslint-config-base": "1.1.2",
    "@netly/prettier-config": "1.2.0",
    "@netly/semantic-release-config": "1.0.3",
    "@types/jest": "^29.5.3",
    "esbuild": "^0.18.17",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "npm-check-updates": "^16.10.17",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint --if-present",
      "pre-push": "npm run test --if-present"
    }
  },
  "prettier": "@netly/prettier-config",
  "engines": {
    "node": ">=16"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DmytroMysak/template"
  },
  "bugs": {
    "url": "https://github.com/DmytroMysak/template/issues"
  },
  "homepage": "https://github.com/DmytroMysak/template#readme",
  "keywords": [
    "template"
  ],
  "author": "Dmytro Mysak <dmytro.mysak@gmail.com>",
  "license": "MIT"
}
